# -*- coding: utf-8 -*-
# 本模組由元植管理顧問開發與維護，未經同意不得複製與散布

{
    'name': '台灣薪資計算模組',
    'category': 'Localization',
    'author': 'yuanchih-consult',
    'depends': ['om_hr_payroll'],
    'website':'www.yuanchih-consult.com',
    'license':'Other proprietary',
    'installed_version':'13.0.1.1',
    'description': """
台灣薪資計算模組
=====================
功能：
    - 包含一般薪資、伙食費以及相關津貼設定欄位
    - 勞健保計算依108年度勞健保局規定設定
    - 計算病假以及無薪假薪資
    - 手動輸入加班工時後進行加班費計算

使用方法:
-----
設置：
    - 第一步：至設定>薪資表中進行台灣薪資計算區塊維護(依當年度勞健保局之相關設定)
    - 第二步：至員工>合同>薪資信息中維護該員工之薪資、投保薪資、相關津貼等，選擇對應之薪資結構(雇主或非雇主)，合同中之開始日期將用為
    計算該員工破月之薪資+津貼金額

薪資計算：
    - 依正常流程運行相關HR流程
    - 使用薪資批次處理功能，或單張計算方式將員工薪資表展開
    - 若該員工有加班時數，於薪資表下方其他輸入項中輸入
    - 加班費費率為1.33倍的加班工時，說明、代碼、金額依次填入 【加班1.33】、【OT133】、【加班時數】
    - 加班費費率為1.67倍的加班工時，說明、代碼、金額依次填入 【加班1.67】、【OT167】、【加班時數】
    - 完成後點選【計算表】按鈕，將重新計算加班工時到薪資表中

模組取得與傳播：
    - 取得方式：於元植相關課程或E化導入案中取得
    - 散布/複製規定：未經元植同意不得複製及散布


    """,
    'data': [
        'views/l10n_tw_hr_payroll_view.xml',
        'views/res_config_settings_views.xml',
        'report/report_l10n_tw_fiche_paye.xml',
        'report/l10n_tw_hr_payroll_report.xml',
    ],
}
